<!DOCTYPE html>
<html>
  <head>
    <title>borkchain.lol</title>
    <meta name="author" content="@gnarKnarf & @mirshko" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./doge.png" />
    <style type="text/css">
      :root {
        --blue: rgba(29,173,235,1);
        --purple: rgba(137,149,250,1);
        --pink: rgba(229,109,212,1);
        --red: rgba(255,68,128,1);
        --orange: rgba(255,68,128,1);
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        margin: 0;
        display: grid;
        height: 100vh;
        place-items: center;
      }

      img {
        vertical-align: middle;
        max-width: 100%;
      }

      .colorshift {
        animation-name: colorshift;
        animation-duration: 60s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;

        background-color: var(--blue);
      }

      @keyframes colorshift {
        0% {
          background-color: var(--blue);
        }
        20% {
          background-color: var(--purple);
        }
        40% {
          background-color: var(--pink);
        }
        60% {
          background-color: var(--red);
        }
        80% {
          background-color: var(--orange);
        }
        100% {
          background-color: var(--blue);
        }
      }

      .rotate {
        animation-name: rotate;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite; 
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }

      .list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="colorshift">
    <img 
      class="rotate"
      src="./doge.png"
      srcset="./doge.png 1x, ./doge@2x.png 2x"
    />
  </body>
</html>